# doclerk

./: .gitattributes  .gitignore  README.MD  doclerk.cmd  pom.xml
.github/workflows/: maven.yml
doclerk-cli/: pom.xml
doclerk-cli/src/main/java/io/github/doclerk/cli/: Doclerk.java  YamlExecutionPlan.java
doclerk-cli/src/test/java/io/github/doclerk/cli/: DoclerkTest.java  YamlExecutionPlanTest.java
doclerk-cli/src/test/resources/: doclerk.yml
doclerk-core/: pom.xml
doclerk-core/src/main/java/io/github/doclerk/core/exception/: DoclerkException.java  TransformationException.java
doclerk-core/src/main/java/io/github/doclerk/core/exec/: DoclerkExecution.java  DoclerkExecutionPlan.java  DoclerkModuleExecution.java  DoclerkModuleParameters.java  SimpleExecution.java  SimpleModuleExecution.java
doclerk-core/src/main/java/io/github/doclerk/core/expression/: Expression.java  ExpressionContext.java  ExpressionParser.java  FunctionExpression.java  FunctionPrototype.java  InvalidSyntaxException.java  MapContext.java  NullExpression.java  StringExpression.java  TemplateStringExpression.java  UndefinedFunctionException.java  UndefinedVariableException.java  VarExpression.java
doclerk-core/src/main/java/io/github/doclerk/core/model/: DocExpression.java  DocPart.java  DocParts.java  DocPrinter.java  DocRoot.java  Titled.java
doclerk-core/src/main/java/io/github/doclerk/core/model/std/: BlankDocRoot.java  CompoundDocRoot.java
doclerk-core/src/main/java/io/github/doclerk/core/module/: AbstractModule.java  DoclerkModule.java  DoclerkModuleInfo.java  EnvironmentModuleContext.java  HashMapModuleContext.java  HierarchicalModuleContext.java  ModuleContext.java  ModuleContextKeys.java  SimpleDoclerkModuleInfo.java  SystemModuleContext.java
doclerk-maven-plugin/: pom.xml
doclerk-maven-plugin/src/it/simple-it/: pom.xml
doclerk-maven-plugin/src/main/java/io/github/doclerk/maven/: MyMojo.java
doclerk-maven-plugin/src/test/java/io/github/doclerk/maven/: MyMojoTest.java
doclerk-maven-plugin/src/test/resources/project-to-test/: pom.xml
modules/: pom.xml
modules/mod-in-testplan/: pom.xml
modules/mod-in-testplan/src/main/java/io/github/doclerk/mod/testplan/: TestPlanModule.java  TestPlanStep.java  TestPlanStepReference.java  TestPlanYamlDocRoot.java  TestPlanYamlScenario.java  TestPlanYamlSection.java  TestPlanYamlStep.java  Utils.java
modules/mod-in-testplan/src/main/resources/: Bundle.properties
modules/mod-out-xlsxtemplate/: pom.xml
samples/: pom.xml
samples/cli-with-testplan/: pom.xml
samples/cli-with-testplan/src/main/doclerk/: TESTPLAN.xlsx  doclerk.yml
samples/cli-with-testplan/src/main/testplan/: root.yml
samples/cli-with-testplan/src/main/testplan/macro/: browse.yml  button.yml  display.yml  iexplore.yml  link.yml  login.yml  menu.yml  menusection.yml
samples/cli-with-testplan/src/main/testplan/section1/: test001.yml  test002.yml
