<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.doclerk</groupId>
        <artifactId>doclerk-samples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.doclerk.cli.with.testplan</groupId>
    <artifactId>cli-with-testplan</artifactId>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>doclerk - testplan</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>io.github.doclerk.cli.Doclerk</mainClass>
                            <arguments>
                                <argument>--no-exit</argument>
                                <argument>--input-file</argument>
                                <argument>${project.basedir}/src/main/doclerk/doclerk.yml</argument>
                                <argument>--work-dir</argument>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>io.github.doclerk</groupId>
                        <artifactId>doclerk-cli</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.doclerk</groupId>
                        <artifactId>mod-in-testplan</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.github.doclerk</groupId>
                        <artifactId>mod-out-xlsxtemplate</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>                
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>